AccountingOfTraficViolation/Views/AccountSettingsWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views"
        mc:Ignorable="d"
        Title="AccountSettingsWindow" Height="400" Width="600" MinHeight="250" MinWidth="350"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Здесь вы можете настраивать свой аккаунт" FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="230">
            <TextBlock Text="Имя:" Style="{StaticResource TextBlockTemplateStyle}" DockPanel.Dock="Left"
                       TextAlignment="Center" Height="17"/>
            <TextBox Text="{Binding Path=Name, Mode=OneWay, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                     Style="{StaticResource TextBoxValidationTemplate}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                     TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="230">
            <TextBlock Text="Фамилия:" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Path=Surname, Mode=OneWay, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                     Style="{StaticResource TextBoxValidationTemplate}" HorizontalAlignment="Right" DockPanel.Dock="Right"
                     TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="230">
            <TextBlock Text="Пароль:" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
            <TextBox x:Name="PasswordTextBox" Text="{Binding Path=Password, Mode=OneWay, ValidatesOnDataErrors=True}" MaxLength="20" Width="160"
                     Style="{StaticResource TextBoxValidationTemplate}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                     TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="SaveChangeButton" Content="Сохранить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                    Click="SaveChangeClick" Margin="0 0 15 0" IsEnabled="False"/>
            <Button x:Name="CancelButton" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}"  Width="100"
                    Click="CancelClick" Margin="15 0 0 0" IsEnabled="False"/>
        </WrapPanel>

    </Grid>
</Window>
