AccountingOfTraficViolation/Views/AuthorizationWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views"
        xmlns:uc="clr-namespace:AccountingOfTraficViolation.Views.UserControls"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="300" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Логин" Style="{StaticResource TextBlockTemplateStyle}"/>
            <TextBox x:Name="LoginTextBox" Width="150" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockTemplateStyle}"/>
            <PasswordBox x:Name="PwdBox" Width="150" FontSize="15"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Подтвердить" Width="100" Style="{StaticResource ButtonTemplateStyle}" Click="AcceptClick"/>
            <Button Content="Отменить" Width="100" Style="{StaticResource ButtonTemplateStyle}" Margin="30 0 0 0" Click="RefuseClick"/>
        </WrapPanel>

        <uc:LoadView x:Name="LoadScreen" Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</Window>
