AccountingOfTraficViolation/Views/CaseReviewWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.CaseReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views"
        mc:Ignorable="d"
        Title="Просмотр дела" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Здесь вы можете поменять дату открытия дела или поменять статус за надобности" 
                   FontSize="20" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Дата открытия дела" TextAlignment="Center" 
                       Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
            <Calendar DisplayDate="{Binding Path=OpenAt, Mode=OneWay}"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Дело открыл: " Style="{StaticResource TextBlockTemplateStyle}"/>
            <TextBlock Text="{Binding CreaterLogin}" Style="{StaticResource TextBlockTemplateStyle}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Статус дела:" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
            <ComboBox FontSize="15" Width="120">
                <ComboBoxItem Content="В процессе"/>
                <ComboBoxItem Content="Закрыто"/>
            </ComboBox>
        </WrapPanel>
        <Button Grid.Column="0" Grid.Row="3" Content="Подтвердить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"/>       
        <Button Grid.Column="1" Grid.Row="3" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
    </Grid>
</Window>
