AccountingOfTraficViolation/Views/OpenNewCaseWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.OpenNewCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views"
        mc:Ignorable="d"
        Title="OpenNewCaseWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Source" Value="/Images/RejectIcon.jpg" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Для того, чтобы открыть дело, вам надо заполнить все ниже представленные данные." 
                   FontSize="30" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Height="70" >
            <Image x:Name="GeneralInfoProgresImage"  />
            <TextBlock Text="Общая информация" DockPanel.Dock="Top"  Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="GeneralInfoClick"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0"  Height="70">
            <Image x:Name="RoadConditionProgresImage"  />
            <TextBlock Text="Дорожные условия" DockPanel.Dock="Top"  Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" />
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="RoadConditionClick"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0"  Height="70">
            <Image x:Name="VehicleProgresImage"    />
            <TextBlock Text="Информация про транспортные средства и их принадлежность" DockPanel.Dock="Top" 
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="VehicleClick"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Height="70">
            <Image x:Name="AccidentPlaceProgresImage"  />
            <TextBlock Text="Место проишествия ДТП" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="AccidentPlaceClick"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1"  Height="70">
            <Image x:Name="ParticipanInfoProgresImage"   />
            <TextBlock Text="Информация об участниках ДТП" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="ParticipanInfoClick"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1"  Height="70">
            <Image x:Name="VictimProgresImage"   />
            <TextBlock Text="Информация про пострадавших" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="VictimClick"/>
        </DockPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="Подтвердить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Width="100"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Width="100"/>
    </Grid>
</Window>
