AccountingOfTraficViolation/Views/ShowCaseWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.ShowCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views"
        xmlns:services="clr-namespace:AccountingOfTraficViolation.Services"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Меню отображения дел" Height="700" Width="1100" 
        MinHeight="700" MinWidth="850" Closing="Window_Closing">
    <Window.Resources>
        <services:MultiplyConverter x:Key="multiplyConverter" />
        <services:StatusCoverter x:Key="statusConverter" />
        <services:SeparatorCoverter x:Key="separatorConverter" />
        <services:DayOfWeekConverter x:Key="dayOfWeekConverter" />
        <services:GenderConverter x:Key="genderConverter" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTemplateStyle}"/>

        <ControlTemplate x:Key="RadioButtonExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <TextBlock Text="{TemplateBinding Header}" DockPanel.Dock="Top" Margin="0 0 0 5"/>
                <ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom"
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Background="White">
                    <ScrollViewer.Tag>
                        <sys:Double>0.0</sys:Double>
                    </ScrollViewer.Tag>
                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                            <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </ScrollViewer.Height>
                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView" Storyboard.TargetProperty="Tag" 
                                                 To="1" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetName="ExpanderContentScrollView" Storyboard.TargetProperty="Tag" 
                                                  To="0" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RadioButtonCheckedExpander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                    <Setter Property="Expander.IsExpanded" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
        </Style>
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="310"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Panel.ZIndex="1" Grid.Row="0" Margin="0 10 0 0">
            <Expander x:Name="FindConditionExpander" Header="Параметры поиска дела" FontSize="15"
                      Template="{StaticResource RevealExpanderTemp}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Логин, по которому искать" Margin="0 0 0 10"/>
                        <TextBox x:Name="FindLoginTextBox" MaxLength="15" Width="150"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Дата откытия дела" Margin="0 0 0 10"/>
                        <RadioButton x:Name="AllDateRadioButton" Content="Любая" GroupName="FindCaseDate" IsChecked="True"/>
                        <RadioButton x:Name="ExactDateRadioButton" GroupName="FindCaseDate">
                            <RadioButton.Content>
                                <Expander Header="Точная дата" Template="{StaticResource RadioButtonExpanderTemp}"
                                          Style="{StaticResource RadioButtonCheckedExpander}">
                                    <StackPanel>
                                        <DatePicker x:Name="ExactDateDatePicker" DisplayDateStart="01-01-1990" SelectedDate="01-01-1990"
                                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                    </StackPanel>
                                </Expander>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="RangeDateRadioButton" GroupName="FindCaseDate">
                            <RadioButton.Content>
                                <Expander Header="Диапазон дат" Template="{StaticResource RadioButtonExpanderTemp}"
                                          Style="{StaticResource RadioButtonCheckedExpander}">
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="От:" Height="17" Margin="0 0 10 0"/>
                                            <DatePicker x:Name="StartDateDatePicker" DisplayDateStart="01-01-1990" SelectedDate="01-01-1990"
                                                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="До:" Height="17" Margin="0 0 10 0"/>
                                            <DatePicker x:Name="EndDateDatePicker" DisplayDateStart="01-01-1990" SelectedDate="01-01-1990"
                                                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Статус дела" Margin="0 0 0 10"/>
                        <ComboBox x:Name="CaseStatusComboBox" FontSize="15" Width="100">
                            <ComboBoxItem Content="Любое" Tag="1" IsSelected="True"/>
                            <ComboBoxItem Content="Открыто" Tag="2"/>
                            <ComboBoxItem Content="Закрыто" Tag="3"/>
                        </ComboBox>
                    </StackPanel>

                </Grid>
            </Expander>
        </Canvas>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Список дел" TextAlignment="Center" Margin="0 0 0 10"/>
            <DataGrid x:Name="CasesGrid" Height="300" Margin="0 0 0 10" ItemsSource="{Binding Path=FoundCases, Mode=OneWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Логин создателя дела" Binding="{Binding Path=CreaterLogin}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=State, Converter={StaticResource ResourceKey=statusConverter}}"/>
                    <DataGridTextColumn Header="Дата открытия дела" Binding="{Binding Path=OpenAt, StringFormat=dd MMMM yyyy, ConverterCulture=ru-RU}"/>
                    <DataGridTextColumn Header="Дата закрытия дела" Binding="{Binding Path=CloseAt, StringFormat=dd MMMM yyyy, ConverterCulture=ru-RU, TargetNullValue=Нет даты}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Найти" Width="90" Style="{StaticResource ResourceKey=ButtonTemplateStyle}"
                        Click="FindCaseClick" Margin="0 0 10 0"/>
                <Button Content="Показать" Width="90" Style="{StaticResource ResourceKey=ButtonTemplateStyle}"
                        Command="{Binding ShowCaseInfo}" CommandParameter="{Binding ElementName=CasesGrid, Path=SelectedItem}" 
                        Margin="10 0 0 0" ToolTip="Выводит остальную информацию о деле в таблицы сбоку"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Сохранить" Width="90" Style="{StaticResource ResourceKey=ButtonTemplateStyle}"
                        Click="SaveChangesClick" Margin="0 0 10 0" IsEnabled="{Binding Path=CaseChanged, Mode=OneWay}"/>
                <Button x:Name="DiscardCaseChangeButton" Content="Отменить" Width="90" Style="{StaticResource ResourceKey=ButtonTemplateStyle}"
                        Click="DiscardChangesClick" Margin="10 0 0 0" IsEnabled="{Binding Path=CaseChanged, Mode=OneWay}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <StackPanel>
                <TextBlock Text="Основная информация" TextAlignment="Center" Margin="0 0 0 10"/>
                <DataGrid x:Name="GeneralInfoDataGrid" Height="80" Margin="0 0 0 10"
                          ItemsSource="{Binding Path=CurrentGeneralInfo, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Номер карточки" Binding="{Binding Path=CardNumber, 
                                                                              Converter={StaticResource ResourceKey=separatorConverter}, 
                                                                              ConverterParameter=1 2 10}"/>
                        <DataGridTextColumn Header="Тип карточки" Binding="{Binding Path=CardType}"/>
                        <DataGridTextColumn Header="Дата заполнения" Binding="{Binding Path=FillDate, StringFormat=dd MMMM yyyy, ConverterCulture=ru-RU}"/>
                        <DataGridTextColumn Header="Дата проишествия" Binding="{Binding Path=IncidentDate, StringFormat=dd MMMM yyyy, ConverterCulture=ru-RU}"/>
                        <DataGridTextColumn Header="День недели" Binding="{Binding Path=DayOfWeek, Converter={StaticResource dayOfWeekConverter}}"/>
                        <DataGridTextColumn Header="Время проишествия" Binding="{Binding Path=FillTime}"/>
                        <DataGridTextColumn Header="Вид проишествия" Binding="{Binding Path=IncidentType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дорожные условия" TextAlignment="Center" Margin="0 0 0 10"/>
                <DataGrid x:Name="RoadConditionDataGrid" Height="80" Margin="0 0 0 10" HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=CurrentRoadCondition, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Тип покрытия" Binding="{Binding Path=SurfaceType}"/>
                        <DataGridTextColumn Header="Состояние покрытия" 
                                            Binding="{Binding Path=SurfaceState, Converter={StaticResource separatorConverter}, ConverterParameter=2 1}"/>
                        <DataGridTextColumn Header="Освещённость" Binding="{Binding Path=Illumination}"/>
                        <DataGridTextColumn Header="Исскуственные сооружения" Binding="{Binding Path=ArtificialConstructions}"/>
                        <DataGridTextColumn Header="Элементы участка" 
                                            Binding="{Binding Path=PlaceElement, Converter={StaticResource separatorConverter}, ConverterParameter=2 2 5}"/>
                        <DataGridTextColumn Header="Инженерно-транспортное оборудование" Binding="{Binding Path=EngineeringTranpsortEquipment}"/>
                        <DataGridTextColumn Header="Технические приспособления организации дорожнего движения" 
                                            Binding="{Binding Path=TechnicalTool, 
                                                      Converter={StaticResource separatorConverter}, 
                                                      ConverterParameter=2 2 5 8 11}"/>
                        <DataGridTextColumn Header="Погодные условия" Binding="{Binding Path=WeatherCondition}"/>
                        <DataGridTextColumn Header="Недостатки в содержании дороги (улицы)"
                                            Binding="{Binding Path=RoadDisadvantages, 
                                            Converter={StaticResource separatorConverter}, 
                                            ConverterParameter=2 2 5 8 11}"/>
                        <DataGridTextColumn Header="Место концентрации ДТП" Binding="{Binding Path=IncidentPlace}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <StackPanel>
                <TextBlock Text="Проишествия на автодороге" TextAlignment="Center" Margin="0 0 0 10"/>
                <DataGrid x:Name="AccidentOnHighwayDataGrid" Height="80" Margin="0 0 0 10" HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=CurrentAccidentOnHighway, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Номер и индекс дороги" 
                                            Binding="{Binding Path=HighwayIndexAndNumber, 
                                                      Converter={StaticResource separatorConverter}, 
                                                      ConverterParameter=1 1 4 7}"/>
                        <DataGridTextColumn Header="км" Binding="{Binding Path=Kilometer}"/>
                        <DataGridTextColumn Header="м" Binding="{Binding Path=Meter}"/>
                        <DataGridTemplateColumn Header="Привязка" MaxWidth="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дополнительная ифнормация" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AdditionalInfo}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Проишествие в населённом пункте" TextAlignment="Center" Margin="0 0 0 10"/>
                <DataGrid x:Name="AccidentOnVillageDataGrid" Height="80" Margin="0 0 0 10" HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=CurrentAccidentOnVillage, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                        <DataGridTemplateColumn Header="Название, региональный код">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} , {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="ReginalCodeOfName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Район, региональный код">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} , {1}">
                                                <Binding Path="District" />
                                                <Binding Path="ReginalCodeOfDistrict" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Улица, региональный код">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} , {1}">
                                                <Binding Path="Street" />
                                                <Binding Path="ReginalCodeOfStreet" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Привязка, региональный код">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} , {1}">
                                                <Binding Path="VillageBinding" />
                                                <Binding Path="ReginalCodeOfBinding" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="Учавствовавшие в ДТП" TextAlignment="Center" Margin="0 0 0 10" DockPanel.Dock="Top"/>
            <DataGrid x:Name="ParticipantsInfoDataGrid"  Margin="0 0 0 10" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Path=CurrentParticipantsInformation, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTemplateColumn Header="ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname" />
                                            <Binding Path="Name" />
                                            <Binding Path="Patronymic" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn Header="Квалификация" Binding="{Binding Path=Qualification}"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender, Converter={StaticResource genderConverter}}"/>
                    <DataGridTextColumn Header="Гражданство" Binding="{Binding Path=Citizenship}"/>
                    <DataGridTextColumn Header="Водительский стаж" Binding="{Binding Path=DriveExpirience}"/>
                    <DataGridTextColumn Header="Время за рулём до ДТП" Binding="{Binding Path=DrivingTimeBeforeAccident}"/>
                    <DataGridTextColumn Header="Нарушение ПДР" Binding="{Binding Path=PDDViolation, 
                                                                         Converter={StaticResource separatorConverter},
                                                                         ConverterParameter=2 2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2"  Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Транспортные средства" TextAlignment="Center" Margin="0 0 0 10" DockPanel.Dock="Top"/>
            <DataGrid x:Name="VehicleDataGrid" Margin="0 0 0 10" HorizontalScrollBarVisibility="Visible" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Path=CurrentVehicles, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Номерной знак" Binding="{Binding Path=PlateNumber}"/>
                    <DataGridTemplateColumn Header="№ кузова (рамы, шасси)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="70">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FrameNumber" />
                                            <Binding Path="ChasisNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Path=Make}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                    <DataGridTemplateColumn Header="Серия, № свидетельства о регистрации">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} , {1}">
                                            <Binding Path="SeriesOfRegistrationSertificate" />
                                            <Binding Path="RegistrationSertificate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наличие прицепа" Binding="{Binding Path=TrailerAvailability}"/>
                    <DataGridTextColumn Header="Код страховщика" Binding="{Binding Path=InsurerCode}"/>
                    <DataGridTemplateColumn Header="Серия, № полиса, термин действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} , {1} До {2:dd MMMM yyyy}" ConverterCulture="ru-RU">
                                            <Binding Path="PolicySeries" />
                                            <Binding Path="PolicyNumber" />
                                            <Binding Path="PolicyEndDate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия водителя" Binding="{Binding Path=Surname}"/>
                    <DataGridTemplateColumn Header="Серия, № удостоверения водителя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} , {1} ">
                                            <Binding Path="LicenceSeries" />
                                            <Binding Path="LicenceNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Собственник ТС">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Owner}" MaxWidth="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Технические неисправности" 
                                        Binding="{Binding Path=TechnicalFaults, Converter={StaticResource separatorConverter}, ConverterParameter=2 1}"/>
                    <DataGridTextColumn Header="Код ЕГРПОУ" 
                                        Binding="{Binding Path=EDRPOU_Code, Converter={StaticResource separatorConverter}, ConverterParameter=1 7}"/>
                    <DataGridTextColumn Header="Код повреждение ТС" 
                                        Binding="{Binding Path=CorruptionCode, Converter={StaticResource separatorConverter}, ConverterParameter=2 2 5 8}"/>
                    <DataGridTextColumn Header="Ведомости о лицензировании водителя" Binding="{Binding Path=ActivityLicensingInfo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="3"  Margin="5">
            <TextBlock Text="Пострадавшие" TextAlignment="Center" Margin="0 0 0 10" DockPanel.Dock="Top"/>
            <DataGrid x:Name="VictimsDataGrid" Margin="0 0 0 10" HorizontalScrollBarVisibility="Visible" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Path=CurrentVictims, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTemplateColumn Header="ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname" />
                                            <Binding Path="Name" />
                                            <Binding Path="Patronymic" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Гражданство" Binding="{Binding Path=Citizenship}"/>
                    <DataGridTextColumn Header="Умер (травмирован)" Binding="{Binding Path=IsDied}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender, Converter={StaticResource genderConverter}}"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                    <DataGridTextColumn Header="Порядковый номер ТС" Binding="{Binding Path=TORSerialNumber}"/>
                    <DataGridCheckBoxColumn Header="Ремень безопасности, шлем" Binding="{Binding Path=SeatBelt}"/>
                    <DataGridTextColumn Header="Результаты мед. обследования" Binding="{Binding Path=MedicalResult}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
