AccountingOfTrafficViolation/Views/UserControls/LoadView.xaml

<UserControl x:Class="AccountingOfTrafficViolation.Views.UserControls.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="MainStoryBoard">
                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                                    Storyboard.TargetName="LoadTextBox"
                                    To="#FF144489" 
                                    AutoReverse="True"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetProperty="Stroke.(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                     Storyboard.TargetName="StaticPart" 
                                     To="360" 
                                     Duration="0:0:4"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock x:Name="LoadTextBox" Text="Загрузка" 
                   FontSize="30" Foreground="#FF3AB4E2"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Ellipse Grid.Row="1" x:Name="StaticPart" 
                 Width="50" Height="50" 
                 StrokeThickness="5"
                 Margin="0 10 0 0"
                 VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF10000"/>
                    <GradientStop Color="#FF2BEE00" Offset="0.333"/>
                    <GradientStop Color="#FFC500FF" Offset="0.832"/>
                    <GradientStop Color="#FF1107E2" Offset="0.569"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
