AccountingOfTraficViolation/Views/AddInfoWindows/AddAccidentPlaceWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddAccidentPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Место проишествия" Height="450" Width="800" MinHeight="430" MinWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Выберите место проишествия и заполните его" Style="{StaticResource TextBlockTemplateStyle}" 
                   FontSize="25" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="1" Grid.Column="0" x:Name="AccidentOnVillageGroup" Header="В населённом пункте" FontSize="20"
                  MouseUp="AccidentOnVillageGroup_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="Статус (код):" Style="{StaticResource TextBoxValidationTemplate}" Height="17"/>
                    <TextBox Padding="2" VerticalAlignment="Center" Width="50" Margin="10 0 0 0" 
                             Text="{Binding Path=Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplate}"/>
                </WrapPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Текстова информация" Style="{StaticResource TextBlockTemplateStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Региональный код" Style="{StaticResource TextBlockTemplateStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Название" Style="{StaticResource TextBlockTemplateStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Район" Style="{StaticResource TextBlockTemplateStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Улица" Style="{StaticResource TextBlockTemplateStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Привязка" Style="{StaticResource TextBlockTemplateStyle}" VerticalAlignment="Center"/>

                <TextBox x:Name="VillageNameTextBox" Grid.Column="1" Grid.Row="2"
                         VerticalAlignment="Center" Padding="2" MaxLength="22" Style="{StaticResource TextBoxValidationTemplate}"
                         Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="VillageDistrictTextBox" Grid.Column="1" Grid.Row="3"
                         VerticalAlignment="Center" Padding="2" MaxLength="22" Style="{StaticResource TextBoxValidationTemplate}"
                         Text="{Binding Path=District, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="VillageStreetTextBox" Grid.Column="1" Grid.Row="4" 
                         VerticalAlignment="Center" Padding="2" MaxLength="22" Style="{StaticResource TextBoxValidationTemplate}"
                         Text="{Binding Path=Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="VillageBindingTextBox" Grid.Column="1" Grid.Row="5" 
                         VerticalAlignment="Center" Padding="2" MaxLength="47" Style="{StaticResource TextBoxValidationTemplate}"
                         Text="{Binding Path=VillageBinding, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Column="2" Grid.Row="2" x:Name="NameRegionalCodeTextBox" Style="{StaticResource TextBoxValidationTemplate}" 
                         Padding="2" VerticalAlignment="Center" MaxLength="4" Width="70"
                         Text="{Binding Path=ReginalCodeOfName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="DistrictRegionalCodeTextBox" Style="{StaticResource TextBoxValidationTemplate}" 
                         Padding="2" VerticalAlignment="Center" MaxLength="4" Width="70"
                         Text="{Binding Path=ReginalCodeOfDistrict, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="StreetRegionalCodeTextBox" Style="{StaticResource TextBoxValidationTemplate}" 
                         Padding="2" VerticalAlignment="Center" MaxLength="4" Width="70"
                         Text="{Binding Path=ReginalCodeOfStreet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="BindingRegionalCodeTextBox" Style="{StaticResource TextBoxValidationTemplate}" 
                         Padding="2" VerticalAlignment="Center" MaxLength="4" Width="70"
                         Text="{Binding Path=ReginalCodeOfBinding, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" x:Name="AccidentOnHighwayGroup" Header="На автодороге" FontSize="20"
                  MouseUp="AccidentOnHighwayGroup_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Индекс и № дороги" Style="{StaticResource TextBlockTemplateStyle}" 
                           VerticalAlignment="Center" TextAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0"  Name="RoadIndexAndNumberTextBox" MaxLength="9" 
                         Padding="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxValidationTemplate}" Template="{StaticResource TextBoxWithBtn}"
                         Text="{Binding Path=HighwayIndexAndNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource ResourceKey=separatorConverter}, ConverterParameter=1 1 4 7}"
                         ButtonBase.Click="OpenCodesWindowClick"/>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Margin="0 0 0 7" Text="{Binding Path=AdditionalInfo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="20"
                             Style="{StaticResource TextBoxValidationTemplate}"/>
                    <TextBlock  Text="Дополнительная текстовая информация" FontSize="13"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="194">
                    <TextBox Width="100" x:Name="KilometerTextBox" MaxLength="4" Style="{StaticResource TextBoxValidationTemplate}"
                             Text="{Binding Path=Kilometer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Text="+" FontSize="15" FontWeight="Bold" Margin="4 0 4 0"/>
                    <TextBox Width="70" x:Name="MeterTextBox" MaxLength="3" Style="{StaticResource TextBoxValidationTemplate}"
                             Text="{Binding Path=Meter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Text="км" Style="{StaticResource TextBlockTemplateStyle}" Margin="45 0 0 0"/>
                    <TextBlock Text="м" Style="{StaticResource TextBlockTemplateStyle}" Margin="90 0 0 0"/>
                </WrapPanel>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Привязка" Style="{StaticResource TextBlockTemplateStyle}" VerticalAlignment="Center"/>
                <Border Grid.Column="1" Grid.Row="3" x:Name="RoadBindingBorder" BorderThickness="1"  VerticalAlignment="Center">
                    <TextBox  x:Name="RoadBindingTextBox" Padding="2" Height="50" MaxLength="47" 
                              Text="{Binding Path=Binding, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </Border>
            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Подтвердить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Width="100" Click="AcceptClick"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Width="100" IsCancel="True"
                Click="RejectClick"/>
    </Grid>
</Window>
