AccountingOfTraficViolation/Views/AddInfoWindows/AddGeneralInfoWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddGeneralInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.ToolKit"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Основная информация" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="2"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="145">
            <TextBlock Text="Номер карточки" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
            <Border x:Name="CardNumberBorder" BorderThickness="1">
                <TextBox x:Name="CardNumberTextBox" TextChanged="CardNumberTextBox_TextChanged"
                    MaxLength="12" TextAlignment="Center" Padding="2"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата заполнения" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <DatePicker x:Name="FillDateCalendar" Style="{StaticResource TextBlockTemplateStyle}" SelectedDate="{Binding FillDate}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="День недели" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
            <ComboBox x:Name="DayOfWeekComboBox" FontSize="15">
                <ComboBoxItem Content="1. Понедельник" IsSelected="True"/>
                <ComboBoxItem Content="2. Вторник" />
                <ComboBoxItem Content="3. Среда"/>
                <ComboBoxItem Content="4. Четверг"/>
                <ComboBoxItem Content="5. Пятница"/>
                <ComboBoxItem Content="6. Суббота"/>
                <ComboBoxItem Content="7. Воскресенье"/>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StackPanelTemplateStyle}" Width="175">
            <TextBlock Text="Тип проишествия" Style="{StaticResource TextBlockTemplateStyle}" Padding="0 0 10 0" Height="17"/>
            <TextBox x:Name="IncidentTypeTextBox" Text="{Binding IncidentType}" Width="40" MaxLength="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Тип карточки" Style="{StaticResource TextBlockTemplateStyle}" Padding="0 0 10 0" Height="17"/>
            <TextBox x:Name="CardTypeTextBox" Width="40" Text="{Binding CardType}" MaxLength="1"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата проишествия" Style="{StaticResource TextBlockTemplateStyle}"
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <DatePicker x:Name="IncidentDateCalendar" Style="{StaticResource TextBlockTemplateStyle}" SelectedDate="{Binding IncidentDate}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Время заполнения (чч:мм:сс)" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="FillTimeTextBox" Text="{Binding FillTime}" MaxLength="8"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="Применить" Width="100" Margin="0 0 30 0" Click="AcceptClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Content="Отменить" Width="100" Margin="30 0 0 0" IsCancel="True" Click="RejectClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</Window>
