AccountingOfTraficViolation/Views/AddInfoWindows/AddGeneralInfoWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddGeneralInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.ToolKit"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Основная информация" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CaretBrush" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="145">
            <TextBlock Text="Номер карточки" Style="{StaticResource TextBlockTemplateStyle}" Width="145" TextAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="CardNumberTextBox1" Text="" TextChanged="CardNumberTextBox_TextChanged"
                    MaxLength="12" Width="145" TextAlignment="Center" Padding="2"/>
            <!--<TextBlock Text="-" Style="{StaticResource TextBlockTemplateStyle}" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="CardNumberTextBox2" Text="" 
                     MaxLength="7" Width="70" TextAlignment="Center" Padding="2"/>
            <TextBlock Text="-" Style="{StaticResource TextBlockTemplateStyle}" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="CardNumberTextBox3" Text="" 
                     MaxLength="1" Width="30" TextAlignment="Center" Padding="2"/>-->
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата заполнения" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <DatePicker x:Name="FillDateCalendar" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="День недели
                       (от 0 до 6)" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <TextBox x:Name="DayOfWeekTextBox" Text="{Binding DayOfWeek}" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Тип проишествия" Style="{StaticResource TextBlockTemplateStyle}"/>
            <TextBox x:Name="IncidentTypeTextBox" Text="{Binding IncidentType}" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Тип карточки" Style="{StaticResource TextBlockTemplateStyle}"/>
            <TextBox x:Name="CarTypeTextBox" Text="{Binding CardType}" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата проишествия" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <DatePicker x:Name="IncidentDateCalendar" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Время заполнения (чч:мм:сс)" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <TextBox x:Name="FillTimeTextBox" Text="{Binding FillTime}" Style="{StaticResource TextBlockTemplateStyle}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="Применить" Width="100" Margin="0 0 30 0" Click="AcceptClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Content="Отменить" Width="100" Margin="30 0 0 0" IsCancel="True" Click="RejectClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</Window>
