AccountingOfTraficViolation/Views/AddInfoWindows/AddParticipantInfoWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddParticipantInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Информация об учавствущих в ДТП" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <StackPanel Width="205">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Surname}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчество: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Patronymic}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ParticipantInfoGroupBox" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Имя" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Name, ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Surname, ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Отчество" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Patronymic, ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Адрес" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="510" MaxLength="50" Text="{Binding Path=CurrentAccidentObject.Address, ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </StackPanel>
                <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Гражданство" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <TextBox Width="50" MaxLength="3" Text="{Binding Path=CurrentAccidentObject.Citizenship, ValidatesOnDataErrors=True}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Квалификация" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <TextBox Width="30" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.Qualification, ValidatesOnDataErrors=True}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Возраст" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <TextBox Width="30" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.Age, ValidatesOnDataErrors=True}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Стать" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <ComboBox x:Name="GenderComboBox" FontSize="15" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Мужчина" IsSelected="True" Tag="0"/>
                        <ComboBoxItem Content="Женщина" Tag="1"/>
                    </ComboBox>
                </WrapPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Водительский стаж" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 0 10"/>
                    <TextBox Width="50" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.DriveExpirience}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Время за рулём до ДТП" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 0 10"/>
                    <TextBox Width="50" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.DrivingTimeBeforeAccident}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Нарушение ПДР" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 0 10"/>
                    <TextBox x:Name="PDDViolationTextBox" Width="70" MaxLength="5" Text="{Binding Path=CurrentAccidentObject.PDDViolation, ValidatesOnDataErrors=True}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"
                             TextChanged="PDDViolationTextBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ParticipantsListBox" Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="ParticipantsListBox_SelectionChanged" ItemTemplate="{StaticResource ListBoxDataTemplate}" 
                         SelectedItem="{Binding CurrentAccidentObject}" Margin="0 6 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="AddParticipantInfo" Content="Добавить" Width="90" Style="{StaticResource ButtonTemplateStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=ParticipantsListBox, Path=SelectedItem}"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="RemoveParticipantInfo" Content="Удалить " Width="90" Style="{StaticResource ButtonTemplateStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=ParticipantsListBox, Path=SelectedItem}"/>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"  Height="29" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Подтвердить" Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="0 0 20 0" Click="AcceptClick"/>
            <Button Content="Отмена " Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="20 0 0 0" Click="RejectClick"/>
        </WrapPanel>
    </Grid>
</Window>
