AccountingOfTraficViolation/Views/AddInfoWindows/AddRoadConditionWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddRoadConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Дорожные условия" Height="370" Width="920" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Освещённость: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="IlluminationTextBox" Text="{Binding Path=RoadCondition.Illumination}" 
                     Width="30" MaxLength="1" Margin="86 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Погодные условия: " Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17"/>
            <TextBox x:Name="WeatherConditionTextBox" Text="{Binding Path=RoadCondition.WeatherCondition}" 
                     MaxLength="1" Width="30" Margin="59 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Инженерно-транспортное оборудование: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="EngineeringTranpsortEquipmentTextBox" Text="{Binding Path=RoadCondition.EngineeringTranpsortEquipment}" 
                     Width="30" MaxLength="1" Margin="18 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Место концентрации ДТП: " Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17"/>
            <TextBox x:Name="IncidentPlaceTextBox" Text="{Binding Path=RoadCondition.IncidentPlace}" 
                     MaxLength="1" Width="30" Margin="10 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Тип покрытия: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="SurfaceTypeTextBox" Text="{Binding Path=RoadCondition.SurfaceType}" 
                     Width="30" MaxLength="1" Margin="98 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Исскуственные сооружения: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="ArtificialConstructionsTextBox" Text="{Binding Path=RoadCondition.ArtificialConstructions}" 
                     Width="30" MaxLength="1" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Состояние покрытия: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="SurfaceStateTextBox" Width="40" MaxLength="3" Text="{Binding Path=SurfaceState, ValidatesOnDataErrors=True}"
                     TextChanged="TemplateTextBox_TextChanged" Margin="38 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Элементы участка: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
            <TextBox x:Name="PlaceElementTextBox" Width="80" MaxLength="8" Text="{Binding Path=PlaceElement, ValidatesOnDataErrors=True}"
                     TextChanged="TemplateTextBox_TextChanged" Margin="14 0 0 0" Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Технические способы организации дорожного движения: " Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 10"/>
            <TextBox x:Name="TechnicalToolTextBox" MaxLength="14" Width="120" 
                     TextChanged="TemplateTextBox_TextChanged" Style="{StaticResource TextBoxValidationTemplate}"
                     Text="{Binding Path=TechnicalTool, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имеющиеся недостатки в содержании дороги (улицы): " Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17"/>
            <TextBox x:Name="RoadDisadvantagesTextBox" MaxLength="14" Width="120" 
                     TextChanged="TemplateTextBox_TextChanged" Style="{StaticResource TextBoxValidationTemplate}"
                     Text="{Binding Path=RoadDisadvantages, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Применить" Width="100" Margin="0 0 30 0" Click="AcceptClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button Content="Отменить" Width="100" Margin="30 0 0 0" IsCancel="True" Click="RejectClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </WrapPanel>
    </Grid>
</Window>
