AccountingOfTraficViolation/Views/AddInfoWindows/AddVictimsWindow.xaml

<Window x:Class="AccountingOfTraficViolation.Views.AddInfoWindows.AddVictimsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation.Views.AddInfoWindows"
        mc:Ignorable="d"
        Title="Информация о пострадавших" Height="450" Width="900" MinWidth="850" MinHeight="300">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <StackPanel Width="205">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Surname}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчество: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Patronymic}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="VictimsGroupBox" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Имя" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Отчество" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox  Width="160" MaxLength="15" Text="{Binding Path=CurrentAccidentObject.Patronymic, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>

                <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Гражданство:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <TextBox Width="50" MaxLength="3" Text="{Binding Path=CurrentAccidentObject.Citizenship, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </WrapPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Умер (травмирован):" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                        <TextBox Width="30" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.IsDied, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Категория:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 81 0"/>
                        <TextBox Width="30" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Возраст:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 112 0"/>
                        <TextBox Width="30" MaxLength="3" Text="{Binding Path=CurrentAccidentObject.Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Порядковый номер ТС:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                        <TextBox Width="30" MaxLength="2" Text="{Binding Path=CurrentAccidentObject.TORSerialNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Стать" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
                    <ComboBox x:Name="GenderComboBox" FontSize="15" SelectionChanged="GenderComboBox_SelectionChanged">
                        <ComboBoxItem Content="Мужчина" IsSelected="True" Tag="0"/>
                        <ComboBoxItem Content="Женщина" Tag="1"/>
                    </ComboBox>
                </WrapPanel>
                
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 90 0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Результаты медосмотра:" TextAlignment="Center" Height="17"
                               Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 10 0"/>
                    <TextBox Width="30" MaxLength="3" Text="{Binding Path=CurrentAccidentObject.MedicalResult, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" TextAlignment="Center"/>
                </WrapPanel>

                <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="90 0 0 0"
                          VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentAccidentObject.SeatBelt}">
                    <CheckBox.Content>
                        <TextBlock Text="Ремень безопасности, шлем" TextAlignment="Center" 
                                   Style="{StaticResource TextBlockTemplateStyle}" />
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="VictimsListBox" Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="VictimsListBox_SelectionChanged" ItemTemplate="{StaticResource ListBoxDataTemplate}" 
                         SelectedItem="{Binding CurrentAccidentObject}" Margin="0 6 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="AddVictim" Content="Добавить" Width="90" Style="{StaticResource ButtonTemplateStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=VictimsListBox, Path=SelectedItem}"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="RemoveVictim" Content="Удалить " Width="90" Style="{StaticResource ButtonTemplateStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=VictimsListBox, Path=SelectedItem}"/>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"  Height="29" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Подтвердить" Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="0 0 20 0" Click="AcceptClick"/>
            <Button Content="Отмена " Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="20 0 0 0" Click="RejectClick"/>
        </WrapPanel>
    </Grid>
</Window>
