AccountingOfTrafficViolation/Views/AccountSettingsWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views"
        xmlns:services="clr-namespace:AccountingOfTrafficViolation.Services"
        mc:Ignorable="d"
        Title="Настройки аккаунта" Height="420" Width="600" MinHeight="420" MinWidth="350"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <services:PhoneNumberCoverter x:Key="PhoneNumberConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Здесь вы можете настраивать свой аккаунт" FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <GroupBox Header="Персональные данные" FontSize="13" Grid.Row="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <DockPanel Margin="5" Width="250">
                    <TextBlock Text="Имя:" Style="{StaticResource TextBlockTemplateStyle}" DockPanel.Dock="Left"
                       TextAlignment="Center" Height="17"/>
                    <TextBox Text="{Binding Path=Name, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                     Style="{StaticResource TextBoxValidationTemplate}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                     TextChanged="PersonalTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel  Margin="5" Width="250">
                    <TextBlock Text="Фамилия:" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Path=Surname, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                     Style="{StaticResource TextBoxValidationTemplate}" HorizontalAlignment="Right" DockPanel.Dock="Right"
                     TextChanged="PersonalTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel  Margin="5" Width="250">
                    <TextBlock Text="Номер телефона:" Style="{StaticResource TextBlockTemplateStyle}" 
                               TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Path=Phone, ValidatesOnDataErrors=True, 
                             Converter={StaticResource PhoneNumberConverter},
                             UpdateSourceTrigger=PropertyChanged}" 
                             MaxLength="15" Width="120"
                             Style="{StaticResource TextBoxValidationTemplate}" 
                             HorizontalAlignment="Right" DockPanel.Dock="Right"
                             TextChanged="PersonalTextBox_TextChanged"/>
                </DockPanel>
                <WrapPanel Margin="10">
                    <Button x:Name="SavePersonalDataButton" Content="Сохранить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                    Click="SaveChangeClick" Margin="15 0 15 0" IsEnabled="False" Tag="1"/>
                    <Button x:Name="DiscardPersonalDataButton" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}"  Width="100"
                    Click="CancelClick" Margin="15 0 0 0" IsEnabled="False" Tag="1"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Данные аккаунта" FontSize="13"  Grid.Row="2" Grid.Column="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <DockPanel  Margin="5" Width="300">
                    <TextBlock Text="Новый пароль:" Style="{StaticResource TextBlockTemplateStyle}" 
                               TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
                    <PasswordBox x:Name="FirstPasswordTextBox" MaxLength="20" Width="160"
                             Style="{StaticResource TextBoxValidationTemplate}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel  Margin="5" Width="300">
                    <TextBlock Text="Повторите пароль:" Style="{StaticResource TextBlockTemplateStyle}" 
                               TextAlignment="Center" Height="17" DockPanel.Dock="Left"/>
                    <PasswordBox x:Name="SecondPasswordTextBox"  MaxLength="20" Width="160"
                             Style="{StaticResource TextBoxValidationTemplate}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </DockPanel>
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Button  Content="Иземенить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                    Click="SaveChangeClick" Margin="0 0 15 0" Tag="2"/>
                    <Button Content="Очистить" Style="{StaticResource ButtonTemplateStyle}"  Width="100"
                    Click="ClearPwdClick" Margin="15 0 0 0" Tag="3"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
