AccountingOfTrafficViolation/Views/AdminWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="330" Width="750" MinHeight="330" MinWidth="750"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Здесь вы можете управлять аккаунтами пользователей" FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="UserGroupBox" FontSize="15" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Логин пользователя" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Path=CurrentUser.Login, ValidatesOnDataErrors=True}" MaxLength="20" Width="160"
                             Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Пароль пользователя" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Path=CurrentUser.Password, ValidatesOnDataErrors=True}" MaxLength="20" Width="160"
                             Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Имя пользователя" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Path=CurrentUser.Name, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                             Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Фамилия пользователя" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Path=CurrentUser.Surname, ValidatesOnDataErrors=True}" MaxLength="15" Width="120"
                             Style="{StaticResource TextBoxValidationTemplate}"/>
                </StackPanel>
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="SaveChangeButton" Content="Подтвердить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                            Click="AcceptClick" Margin="0 0 15 0"/>
                    <Button x:Name="DeleteUserButton" Content="Удалить" Style="{StaticResource ButtonTemplateStyle}" Width="100"
                            Click="DeleteClick" Margin="15 0 15 0"/>
                    <Button x:Name="DiscardChangeButton" Content="Откатить" Style="{StaticResource ButtonTemplateStyle}"  Width="100"
                            Click="RejectClick" Margin="15 0 0 0"/>
                </WrapPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel >
                <TextBlock Text="Логин пользователя: " Style="{StaticResource TextBlockTemplateStyle}" Height="17"/>
                <TextBox x:Name="FindUserLoginTextBox" MaxLength="20" Width="150" Style="{StaticResource TextBoxTemplateStyle}"/>
            </WrapPanel>
            <Button Grid.Row="3" Grid.Column="0" Content="Найти" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                Click="FindUserClick" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Создать аккаунт пользователя" Style="{StaticResource TextBlockTemplateStyle}"/>
            <Button x:Name="CreateButton" Grid.Row="3" Grid.Column="0" Content="Создать" 
                    Style="{StaticResource ButtonTemplateStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                    Click="CreateNewUserClick" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
