AccountingOfTrafficViolation/Views/CodesWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.CodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views"
        xmlns:services="clr-namespace:AccountingOfTrafficViolation.Services"
        mc:Ignorable="d"
        Title="CodesWindow" 
        Height="450" Width="800" 
        MinHeight="400" MinWidth="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 15 10 15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Canvas x:Name="MainField">
        <Expander Grid.RowSpan="3" Template="{StaticResource RightCollapseExpanderTemp}" FontSize="15" 
                  Panel.ZIndex="1" Header="Фильтрация" HorizontalAlignment="Left"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Название кода" Margin="0 0 0 10"/>
                    <TextBox x:Name="CodeNameFiltrTB" Width="100"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Код" Margin="0 0 0 10"/>
                    <TextBox x:Name="CodeValueFiltrTB" Width="100"/>
                </StackPanel>

                <Button x:Name="FilterButton" Content="Применить" Click="FilterCodes_Click"/>
            </StackPanel>
        </Expander>
        <Grid Panel.ZIndex="0"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" x:Name="CodeGrid" 
                  Margin="30 0 5 5" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionChanged="CodeGrid_SelectionChanged" DataContext="{Binding ElementName=CodeGrid, Path=SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Grid.Row="0" Grid.Column="1" x:Name="CodeGroupBox" Header="Данные о коде" FontSize="15" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название кода" Margin="0 0 10 0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CodeNameTB"
                             Style="{StaticResource TextBoxValidationTemplate}"
                             Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="15" IsEnabled="False"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Код" Margin="0 0 10 0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="CodeValueTB"
                             Style="{StaticResource TextBoxValidationTemplate}"
                             Text="{Binding Path=Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="15" IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Описание" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="DescriptionTB"
                             Style="{StaticResource TextBoxValidationTemplate}"
                             Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 10 0 10" AcceptsReturn="True" IsEnabled="False"/>
                </Grid>
            </GroupBox>

            <services:AlignableWrapPanel Grid.Row="2" Grid.Column="2" 
                        x:Name="ButtonFieldStackPanel" HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
            </services:AlignableWrapPanel>
        </Grid>
    </Canvas>

</Window>
