AccountingOfTrafficViolation/Views/OpenNewCaseWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.OpenNewCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views"
        mc:Ignorable="d"
        Title="Меню открытия дела" 
        Height="500" Width="800" 
        MinHeight="400" MinWidth="700"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Source" Value="/Images/RejectIcon.jpg" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="13">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохрвнить как документ Word" Click="WordSaveButton_Click" Tag="1"/>
                <MenuItem Header="Сохрвнить как документ PDF" Click="WordSaveButton_Click" Tag="2"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Для того, чтобы открыть дело, вам надо заполнить все ниже представленные данные." 
                   FontSize="30" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Выберите дату открытия дела:" Style="{StaticResource TextBlockTemplateStyle}" Height="17" Margin="0 0 10 0"/>
            <DatePicker Style="{StaticResource TextBoxTemplateStyle}" SelectedDate="{Binding Path=OpenAt, Mode=TwoWay}"
                        DisplayDateStart="01-01-1990"/>
        </WrapPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Height="70" >
            <Image x:Name="GeneralInfoProgresImage"/>
            <TextBlock Text="Общая информация" DockPanel.Dock="Top"  Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Border x:Name="GeneralInfoBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="GeneralInfoClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0"  Height="70">
            <Image x:Name="RoadConditionProgresImage"/>
            <TextBlock Text="Дорожные условия" DockPanel.Dock="Top"  Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" />
            <Border x:Name="RoadConditionBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="RoadConditionClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0"  Height="70">
            <Image x:Name="VehicleProgresImage"  />
            <TextBlock Text="Информация про транспортные средства" DockPanel.Dock="Top" 
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Border x:Name="VehicleBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="VehicleClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Height="70">
            <Image x:Name="AccidentPlaceProgresImage"/>
            <TextBlock Text="Место проишествия ДТП" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Border x:Name="AccidentPlaceBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="AccidentPlaceClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1"  Height="70">
            <Image x:Name="ParticipanInfoProgresImage" />
            <TextBlock Text="Информация об участниках ДТП" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Border x:Name="ParticipanInfoBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="ParticipanInfoClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1"  Height="70">
            <Image x:Name="VictimProgresImage" />
            <TextBlock Text="Информация про пострадавших" DockPanel.Dock="Top"  
                       Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center"/>
            <Border x:Name="VictimBorder" Width="82" Height="32" DockPanel.Dock="Bottom" BorderThickness="1">
                <Button Content="Открыть" DockPanel.Dock="Bottom" Style="{StaticResource ButtonTemplateStyle}" 
                    Width="80" Height="30" Click="VictimClick"/>
            </Border>
        </DockPanel>
        <Button Grid.Row="6" Grid.Column="0" Content="Подтвердить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Width="100"
                Click="AcceptClick"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Отменить" Style="{StaticResource ButtonTemplateStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Width="100"
                Click="RejectClick"/>

        <StatusBar Grid.Row="7" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="ActionTextStatusBarItem" MaxWidth="250"/>
            <StatusBarItem>
                <ProgressBar x:Name="ActionProgress" Width="200" Height="15" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
