AccountingOfTrafficViolation/Views/VehicleInformation.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.VehicleInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views"
        xmlns:services="clr-namespace:AccountingOfTrafficViolation.Services"
        mc:Ignorable="d"
        Title="VehicleInformation" Height="450" Width="800"
        Closing="VehicleInformation_OnClosing">
    <Window.Resources>
        <services:MultiConverters x:Key="ConvertersGroupEDRPOUCode">
            <services:SymbolsAddCoverter />
            <services:SeparatorCoverter />
        </services:MultiConverters>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/> 
        </Style>
        
        <!-- Width="30" Height="30" FontSize="15" -->
        <!-- VerticalAlignment="Center" HorizontalAlignment="Right"  -->
        <!-- Margin="0, 5, 0, 3" -->
        
        <Style x:Key="MiniBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 5, 0, 3"/>
        </Style>
        
        <Path x:Key="CrossPath" Stroke="Black" StrokeThickness="2"
              Width="20" Height="20"
              Data="M 5,5 L 15,15 M 15,5 L 5,15"/>
        <Path x:Key="CheckMarkPath" Stroke="Black" StrokeThickness="2"
              Width="20" Height="20"
              Data="M 6,8 L 10,16 L 17,3"/>
        <Path x:Key="PenPath" Stroke="Black" StrokeThickness="2"
              Width="20" Height="20"
              Data="M 0,20 L 20,20 M 6,16 L 5,10 L 14,14 L 6,16 M 5,10 L 10,3 L 19,7 L 14,14"/>
        <Path x:Key="PlusPath" Stroke="Black" StrokeThickness="2"
              Width="20" Height="20"
              Data="M 10,5 L 10,15 M 5,10 L 15,10" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.ColumnSpan="2" x:Name="CurrentVehicleGroupBox"
                  Header="Транспортное средство №"
                  FontSize="15"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel  Margin="0 0 0 10">
                        <TextBlock Text="Марка:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 14 0"/>
                        <TextBox MaxLength="10" Text="{Binding Path=CurrentAccidentObject.Make, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="120"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Модель:" TextAlignment="Center" 
                                   Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 5 0"/>
                        <TextBox MaxLength="10" Text="{Binding Path=CurrentAccidentObject.Model, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="120"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Text="Тип: " TextAlignment="Center" Height="17"
                                   Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 10 0"/>
                        <TextBox MaxLength="3" Text="{Binding Path=CurrentAccidentObject.Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="49"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Код страховщика:" TextAlignment="Center" Height="17"
                                   Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 10 0"/>
                        <TextBox MaxLength="3" Text="{Binding Path=CurrentAccidentObject.InsurerCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="49"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Собственник ТС" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 5"/>
                    <TextBox MaxLength="20" Text="{Binding Path=CurrentAccidentObject.Owner, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" Width="200"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel>
                        <TextBlock Text="Код ЕГРПОУ:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" 
                                   Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Template="{StaticResource TextBoxWithBtn}" ButtonBase.Click="TextBox_Click"
                                 Text="{Binding Path=CurrentAccidentObject.EDRPOU_Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource ResourceKey=ConvertersGroupEDRPOUCode}, ConverterParameter=S 3 2 E 0 10 2 1 7}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="110"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Серия, № полиса (иностранной зеленой карты), срок действия до какой даты" 
                               TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 5"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox MaxLength="3" Text="{Binding Path=CurrentAccidentObject.PolicySeries, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="35" />
                        <TextBlock Text="," TextAlignment="Center" FontSize="20" Margin="2 0 2 0" FontFamily="Century"/>
                        <TextBox MaxLength="10" Text="{Binding Path=CurrentAccidentObject.PolicyNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="95" />
                        <DatePicker x:Name="PolicyEndDateDatePicker" Style="{StaticResource TextBoxTemplateStyle}" Margin="10 0 0 0"
                                    SelectedDate="{Binding Path=CurrentAccidentObject.PolicyEndDate}" Width="110"
                                    DisplayDateStart="01-01-1990"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Right">
                <Button x:Name="AddBtn" Content="{StaticResource PlusPath}"
                        Style="{StaticResource MiniBtnStyle}"
                        Click="AddBtn_OnClick"/>
                <Button x:Name="EditBtn" Content="{StaticResource PenPath}"
                        Style="{StaticResource MiniBtnStyle}"
                        Click="EditBtn_OnClick"/>
                <Button x:Name="DiscardBtn" Content="{StaticResource CrossPath}"
                        Style="{StaticResource MiniBtnStyle}"
                        Click="DiscardBtn_OnClick"/>
            </StackPanel>
            <DataGrid Margin="5" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=CurrentVehicles, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Номерной знак" Binding="{Binding Path=PlateNumber}"/>
                        <DataGridTemplateColumn Header="№ кузова (рамы, шасси)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="70">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FrameNumber" />
                                                <Binding Path="ChasisNumber" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=Make}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                        <DataGridTextColumn Header="Код страховщика" Binding="{Binding Path=InsurerCode}"/>
                        <DataGridTemplateColumn Header="Серия, № полиса, термин действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} , {1} До {2:dd MMMM yyyy}" ConverterCulture="ru-RU">
                                                <Binding Path="PolicySeries" />
                                                <Binding Path="PolicyNumber" />
                                                <Binding Path="PolicyEndDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Собственник ТС">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Owner}" MaxWidth="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Код ЕГРПОУ" 
                                            Binding="{Binding Path=EDRPOU_Code, Converter={StaticResource separatorConverter}, ConverterParameter=1 7}"/>
                    </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <Button Grid.Row="3" Grid.Column="0" x:Name="AcceptBtn" Content="Выбрать"
                Style="{StaticResource ButtonTemplateStyle}" Width="150"
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0, 3, 15, 5" IsDefault="True"
                Click="AcceptBtn_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="CancelBtn" Content="Выйти"
                Style="{StaticResource ButtonTemplateStyle}" Width="150"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Margin="15, 3, 0, 5" IsCancel="False"
                Click="CancelBtn_OnClick"/>
    </Grid>
</Window>
