AccountingOfTrafficViolation/Views/AddInfoWindows/AddGeneralInfoWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.AddInfoWindows.AddGeneralInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views.AddInfoWindows"
        xmlns:services="clr-namespace:AccountingOfTrafficViolation.Services"
        mc:Ignorable="d"
        Title="Основная информация" Height="450" Width="800" MinHeight="370" MinWidth="450">
    <Window.Resources>
        <services:MultiConverters x:Key="ConvertersGroup">
            <services:SymbolsAddCoverter />
            <services:SeparatorCoverter />
        </services:MultiConverters>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="145">
            <TextBlock Text="Номер карточки" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="CardNumberTextBox"
                     Text="{Binding Path=CardNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ResourceKey=ConvertersGroup}, ConverterParameter=S 3 3 E 0 10 2 1 2 10}"
                     TextAlignment="Center" Padding="2" Style="{StaticResource TextBoxValidationTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата заполнения" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <DatePicker x:Name="FillDateCalendar" Style="{StaticResource TextBoxTemplateStyle}" 
                        SelectedDate="{Binding FillDate}" DisplayDateStart="01-01-1990"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="День недели" Style="{StaticResource TextBlockTemplateStyle}" TextAlignment="Center" Margin="0 0 0 10"/>
            <ComboBox x:Name="DayOfWeekComboBox" FontSize="15">
                <ComboBoxItem Content="1. Понедельник" IsSelected="True"/>
                <ComboBoxItem Content="2. Вторник" />
                <ComboBoxItem Content="3. Среда"/>
                <ComboBoxItem Content="4. Четверг"/>
                <ComboBoxItem Content="5. Пятница"/>
                <ComboBoxItem Content="6. Суббота"/>
                <ComboBoxItem Content="7. Воскресенье"/>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StackPanelTemplateStyle}" Width="175">
            <TextBlock Text="Тип проишествия" Style="{StaticResource TextBlockTemplateStyle}" Padding="0 0 10 0" Height="17"/>
            <TextBox x:Name="IncidentTypeTextBox" Text="{Binding Path=IncidentType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="40" MaxLength="2"
                     Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Тип карточки" Style="{StaticResource TextBlockTemplateStyle}" Padding="0 0 10 0" Height="17"/>
            <TextBox x:Name="CardTypeTextBox" Width="40" Text="{Binding Path=CardType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"
                     Style="{StaticResource TextBoxValidationTemplate}"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="200">
            <TextBlock Text="Дата проишествия" Style="{StaticResource TextBlockTemplateStyle}"
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <DatePicker x:Name="IncidentDateCalendar" Style="{StaticResource TextBoxTemplateStyle}" 
                        SelectedDate="{Binding IncidentDate}" DisplayDateStart="01-01-1990"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelTemplateStyle}" Width="150">
            <TextBlock Text="Время заполнения (чч:мм:сс)" Style="{StaticResource TextBlockTemplateStyle}" 
                       TextAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="FillTimeTextBox" Text="{Binding Path=FillTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}" MaxLength="8"
                     Style="{StaticResource TextBoxValidationTemplate}" TextChanged="FillTimeTextBox_TextChanged"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="Применить" Width="100" Margin="0 0 30 0" Click="AcceptClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Content="Отменить" Width="100" Margin="30 0 0 0" IsCancel="True" Click="RejectClick"
                Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</Window>
