AccountingOfTrafficViolation/Views/AddInfoWindows/AddVehiclesWindow.xaml

<Window x:Class="AccountingOfTrafficViolation.Views.AddInfoWindows.AddVehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTrafficViolation.Views.AddInfoWindows" 
        xmlns:services="clr-namespace:AccountingOfTrafficViolation.Services"
        mc:Ignorable="d"
        Title="Транспорт и его пренадлежность" ResizeMode="NoResize" Height="400" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <StackPanel Width="195">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Марка: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Vehicle.Make}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Vehicle.Model}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номерной знак: " Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=PlateNumber}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <services:MultiConverters x:Key="ConvertersGroupCorruption">
            <services:SymbolsAddCoverter />
            <services:SeparatorCoverter />
        </services:MultiConverters>

        <services:MultiConverters x:Key="ConvertersGroupTechnicalFaults">
            <services:SymbolsAddCoverter />
            <services:SeparatorCoverter />
        </services:MultiConverters>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="VehicleGroupBox" BorderThickness="2" Header="Транспортное средство № 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Номерной знак" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 5"/>
                    <TextBox MaxLength="8" Text="{Binding Path=CurrentAccidentObject.PlateNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="100"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Width="170">
                        <TextBlock Text="Данные машины" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}"/>
                        <TextBox x:Name="VehicleTB" Template="{StaticResource TextBoxWithBtn}" ButtonBase.Click="VehicleTBoxBtnClick" IsReadOnly="True"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="150" Margin="0 5 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="№ Рамы"  TextAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 13 5"/>
                    <TextBox MaxLength="8" Text="{Binding Path=CurrentAccidentObject.FrameNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" Width="100"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="№ Шасси" TextAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 10 5"/>
                    <TextBox MaxLength="9" Text="{Binding Path=CurrentAccidentObject.ChasisNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxValidationTemplate}" Width="100"/>
                </StackPanel>
                


                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия водителя" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox MaxLength="10" Text="{Binding Path=CurrentAccidentObject.Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Серия, № удостоверения" TextAlignment="Center" 
                               Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox MaxLength="3" Text="{Binding Path=CurrentAccidentObject.LicenceSeries, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="40" Height="21"/>
                        <TextBlock Text="," TextAlignment="Center" FontSize="20" Margin="2 0 2 0" FontFamily="Century"/>
                        <TextBox MaxLength="6" Text="{Binding Path=CurrentAccidentObject.LicenceNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="70" Height="21"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Margin="0 0 0 10" Width="170">
                        <TextBlock Text="Тех. неисправности ТС:" TextAlignment="Center" Style="{StaticResource TextBlockTemplateStyle}"/>
                        <TextBox Template="{StaticResource TextBoxWithBtn}" ButtonBase.Click="TextBox_Click"
                                 Text="{Binding Path=CurrentAccidentObject.TechnicalFaults, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource ResourceKey=ConvertersGroupTechnicalFaults}, ConverterParameter=S 3 2 E 0 2 2 2 1}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="100" Margin="40 10 0 0"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Код повреждений ТС"  TextAlignment="Center" 
                                   Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox Template="{StaticResource TextBoxWithBtn}" ButtonBase.Click="TextBox_Click"
                             Text="{Binding Path=CurrentAccidentObject.CorruptionCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource ResourceKey=ConvertersGroupCorruption}, ConverterParameter=S 3 4 E 0 8 2 2 2 5 8}"
                             Style="{StaticResource TextBoxValidationTemplate}" Width="110" Margin="0 0 0 10"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Сведения о лицензирования деятельности" TextAlignment="Center" 
                                   Style="{StaticResource TextBlockTemplateStyle}" Margin="0 0 0 10"/>
                    <TextBox MaxLength="9" Text="{Binding Path=CurrentAccidentObject.ActivityLicensingInfo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxValidationTemplate}" Width="100"/>
                </StackPanel>

                <CheckBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="TrailerAvailabilityCheckBox" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentAccidentObject.TrailerAvailability}">
                    <CheckBox.Content>
                        <TextBlock Text="Наличие прицепа (полуприцепа)" TextWrapping="Wrap" TextAlignment="Center"
                                   Style="{StaticResource TextBlockTemplateStyle}"/>
                    </CheckBox.Content>
                </CheckBox>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="VehiclesListBox" Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource ListBoxDataTemplate}" SelectionChanged="VehiclesListBox_SelectionChanged"
                         SelectedItem="{Binding CurrentAccidentObject}" Margin="0 6 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="AddVehicle" Content="Добавить" Width="90" Style="{StaticResource ButtonTemplateStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=VehiclesListBox, Path=SelectedItem}"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="RemoveVehicle" Content="Удалить " Width="90" Style="{StaticResource ButtonTemplateStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=VehiclesListBox, Path=SelectedItem}"/>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"  Height="29" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Подтвердить" Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="0 0 20 0" Click="AcceptClick"/>
            <Button Content="Отмена " Width="100" Style="{StaticResource ButtonTemplateStyle}" 
                    Margin="20 0 0 0" Click="RejectClick"/>
        </WrapPanel>
    </Grid>
</Window>
