AccountingOfTraficViolation/App.xaml

<Application x:Class="AccountingOfTraficViolation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingOfTraficViolation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockTemplateStyle">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="TextBoxTemplateStyle">
            <Setter Property="TextBox.FontSize" Value="15"/>
            <Setter Property="TextBox.FontFamily" Value="Arial"/>
            <Setter Property="TextBox.Padding" Value="2"/>
        </Style>
        <Style x:Key="ButtonTemplateStyle">
            <Setter Property="Button.FontSize" Value="15"/>
            <Setter Property="Button.Padding" Value="3"/>
        </Style>
        <Style x:Key="StackPanelTemplateStyle">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValidationTemplate" BasedOn="{StaticResource TextBoxTemplateStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="TextBox.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ListBoxItem.IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ListBoxItem.FontSize" Value="14" />
                        <Setter Property="ListBoxItem.FontWeight" Value="Bold" />
                        <Setter Property="ListBoxItem.FontStyle" Value="Italic" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <WrapPanel Margin="10 0 0 0" />
        </ItemsPanelTemplate>
    </Application.Resources>
</Application>
