AccountingOfTraficViolation/MainWindow.xaml

<Window x:Class="AccountingOfTraficViolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation"
        mc:Ignorable="d"
        Title="Главное меню" Height="250" Width="650" Initialized="Window_Initialized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки аккаунта"/>
                <MenuItem Header="Выйти из аккаунта" Click="ExitAccountClick"/>
            </MenuItem>
            <MenuItem x:Name="AdminWindowMenuItem" Header="Для администратора" Click="AdminWindowMenuItem_Click"/>
        </Menu>
        <TextBlock x:Name="WelcomeTextBlock" Grid.ColumnSpan="2" FontSize="30" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.Row="1"  Grid.Column="0" Content="Открыть дело" Width="150" Click="OpenCaseClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonTemplateStyle}" />
        <Button Grid.Row="1"  Grid.Column="1" Content="Просмотреть дела" Width="150" Click="ShowCaseClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonTemplateStyle}"/>
    </Grid>
</Window>
