AccountingOfTraficViolation/MainWindow.xaml

<Window x:Class="AccountingOfTraficViolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfTraficViolation"
        mc:Ignorable="d"
        Title="Главное меню" Height="308" Width="500" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки аккаунта" Click="AccountSettings_Click"/>
                <MenuItem Header="Выйти из аккаунта" Click="ExitAccountClick"/>
            </MenuItem>
            <MenuItem x:Name="AdminWindowMenuItem" Header="Для администратора" Click="AdminWindowMenuItem_Click"/>
        </Menu>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap">
                <Run Text="Добро пожаловать,"/>
                <Run Text="{Binding Path=Name}"/>
                <Run Text="{Binding Path=Surname}"/>
            </TextBlock>
        </WrapPanel>

        <Button Grid.Row="1"  Grid.Column="0" Content="Открыть дело" Width="150" Click="OpenCaseClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonTemplateStyle}" />
        <Button Grid.Row="1"  Grid.Column="1" Content="Просмотреть дела" Width="150" Click="ShowCaseClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonTemplateStyle}"/>
        <TextBox Grid.Row="2"  Grid.Column="0" Width="150"  Template="{StaticResource ResourceKey=TextBoxWithBtn}"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="123"  ButtonBase.Click="TextBox_Click"
                />
        <TextBox Grid.Row="2"  Grid.Column="1" Width="150" 
                VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Text="123"/>
    </Grid>
</Window>
